<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style_old.css">




</head>

<body >

    <nav class="navbar navbar-expand-lg navbar-light bg-medium center">
        <a class="navbar-brand-center" href="#">Charles Bess, Jr.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <!-- <a class="nav-link" href="#index.html">Home <span class="sr-only">(current)</span></a> -->
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>

                <!-- <li>

                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Technologies
                        </a>
                      
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="http://www.microsoft.com" target="_blank">Microsoft Placeholder</a>
                          <a class="dropdown-item" href="http://www.nintendo.com" target="_blank">Nintendo Placeholder</a>
                          <a class="dropdown-item" href="http://www.playstation.com" target="_blank">Playstation Placeholder</a>
                        </div>
                      </div>
        

                </li> -->
            </ul>


        </div>
    </nav>



    
    <!-- <h1>Index is working</h1> -->
    <!-- <h3>Site is under construction</h3>
    <a class="nav-link" href="https://cbessjr.github.io/Bootstrap-Portfolio/" target="_blank">Original Portfolio</a> -->

  <div class="center">
    
        <img src="assets/images/image000002-3.jpg" style="width: 200px; height: 250px" alt="Charles Bess Jr">
  </div>
  <div class="center">  
    <h1>Charles E. Bess, Jr.</h1>      
  </div>  
    <!-- Jumbotron -->
    <!-- Edge-to-edge Jumbotron outside of the container -->
    <!-- <div class="jumbotron">
        <img src="assets/images/image000002-3.jpg" style="width: 200px; height: 250px" alt="Charles Bess Jr" class="center"> -->
        <!-- <img src="assets/images/image000002-3.jpg" style="width: 200px; height: 250px" alt="Charles Bess Jr"> -->

    <!-- </div> -->
      
      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    

      <div class="container">
        <p>This is some text.</p>      
        <p>This is another text.</p>      
      </div>    


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    

</body>

</html>